user:
  name: georges    #the name that will identify the user in the kubeconfig file
  profil: admin  #two type of profil is managed: developer | admin
  namespaces:        #namespaces that developer profil will have access to. This field is unused for admin profil
    - abcd
    - efgh
    - ijkl


#for the developer profil, if a namespace is listed and not yet existing within the cluster, it will be created.
#the developer profil has CRUD access to all resources within  'core', 'apps', 'networking.k8s.io' and 'storage.k8s.io' groups. 
#the admin profil has CRUD access to the whole cluster.

kube_server_url: "https://192.168.158.11:6443"
